* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    overflow-x: hidden;
}

body {
    min-width: 768px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #DDDDDD;
    border-bottom: 1px solid transparent;
    transition-duration: 0.5s;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url("./header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

header h1 {
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    color: #DDDDDD;
    font-size: 50px;
    text-align: center;
    line-height: 1;
    top: 50%;
    animation: 2s header-appearance ease-out;
}
    @keyframes header-appearance {
        0% {
            opacity: 0;
            transform: translateY(80%);
        }
        20% {
            opacity: 0;
        }
        50% {
            opacity: 1;
            transform: translateY(0%);
        }
        100% {
            opacity: 1;
            transform: translateY(0%);
        }
    }

.header-menu {
    display: flex;
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color:#DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    
}

.header-menu a:hover {
    border-bottom: 1px solid #DDDDDD;
}

.header-menu ul {
    display: flex;
    list-style-type: none;
    margin: 5px;
    
}

.header-menu li {
    padding: 10px;
    margin: 0;
}

.header-menu h3 {
    padding: 10px;
    margin: 0;
    vertical-align: baseline;
    text-transform: uppercase;
}

.sticky {
    width: 100%;
    position: fixed;
    top: 0;
    margin: auto;
    backdrop-filter: blur(5px) brightness(70%);
    
    z-index: 1;
}

.about-me .container {
    max-width: 1200px;
    padding: 60px 20px 80px 20px;
    margin: 0 auto;
    border-bottom: 1px solid #DDDDDD;
}

.about-me {
    width: 100%;
    background-color: #222831;
    margin: 0;
    color: #DDDDDD;
    /* padding: 15px; */
}

.about-me h2 {
    width: 100%;
    text-align: center;
    margin-top: 0;
    font-size: 2rem;
    text-transform: uppercase;
}

.about-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}

.about-text {
    width: 40%;
    font-size: 1.5rem;
}

@keyframes left-appearance {
    0% {
        opacity: 0;
        transform: translateX(-80%);
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateX(0%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.about-pic {
    display: flex;
    justify-content: center;
    width: 30%;
}

img {
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

img:hover {
    transform: scale(103%);
}

.about-pic img {
    width: 300px;
}

.about-pic img::after {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #30475E;
    z-index: -10;
}

.projects {
    background-color: #222831;
    color: #DDDDDD;
}

.projects h2 {
    text-align: center;
    text-transform: uppercase;
}

.projects .container {
    max-width: 1200px;
    padding: 60px 20px 80px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    border-bottom: 1px solid #DDDDDD;
}

.project-text {
    width: 30%;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    width: 100%;
    row-gap: 50px;
}

.project-cards img {
    width: 50%;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
    align-items: flex-start;
}

.card:nth-child(2n) {
    flex-direction: row-reverse;
}

.card:nth-child(2n + 1) p {
    text-align: right;
    transform: translateX(100px);
}

.card p {
    opacity: 0;
    text-align: left;
    transform: translateX(-100px);
}

.card img {
    width: 40%;
    opacity: 0;
    transform: translateX(-100px);
}

.card:nth-child(2n + 1) img {
    transform: translateX(100px);
}

.card span {
    display: flex;
    justify-content: flex-end;
}

.project-cards:nth-child(2n) p {
    grid-column: 0;
}

.contact {
    background-color: #222831;
    color: #DDDDDD;
}

.contact h2 {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

.contact .container {
    max-width: 1200px;
    padding: 60px 20px 80px 20px;
    margin: 0 auto;
}

.contact-form {
    width: 65%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "name email"
                        "message message";
}

.contact-form input {
    width: 100%;
}

.name {
    grid-area: name;
}

.email {
    grid-area: email;
}

.message {
    grid-area: message;
}

footer {
    background-color: #30475E;
    width: 100%;
    margin: 0;
}

footer .container {
    max-width: 1200px;
    padding: 20px;
    
    color: #DDDDDD;
    margin: 0 auto;
}

footer .contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: middle;
    text-align: center;
}

footer .links {
    display: flex;
    justify-self: flex-end;
    align-items: center;
}

footer span {
    margin: 0;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

footer ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
}

footer ul li {
    padding-left: 15px;
    font-size: 1.5rem;
}

footer ul li i {
    transition-duration: 0.3s;
}

footer #facebook:hover {
    color: #0075db;
}

footer #twitter:hover {
    color: #1DA1F2;
}

footer #github:hover {
    color: #007cba;
}

footer #instagram:hover {
    color: #833AB4;
}

.copyright {
    display: flex;
    align-items: center;
}

.copyright p {
    line-height: 1;
}

@keyframes slide-left {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-right {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.anim-alide-left {
    animation-name: slide-left;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.anim-alide-right {
    animation-name: slide-right;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

textarea {
    width: 100%;
}


@media (max-width: 992px) {
    .project-text {
        width: 100%;
    }
    .project-cards {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .about-text {
        width: 80%;
    } 
}

@media (max-width: 576px) {
    .header-menu h3 {
        display: none;
    }
    .header-menu {
        justify-content: center;
    }
    .card {
        flex-wrap: wrap;
    }
    .card img {
        width: 80%;
    }
    .card:nth-child(2n + 1) p {
        text-align: justify;
    }
    .card:nth-child(2n) p {
        text-align: justify;
    }
}